<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Code Basti</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#Services">Services</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
    <script src="script.js"></script>



    <div class="flex-container">
        <h1 style="text-align: center;">Solutions</h1>
        <div class="image">

        </div>
        <div class="info">
            <div>
                <div class="box">
                    <!-- <div class="box"></div> -->
                    <h3>Creative</h3>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum debitis sapiente quia incidunt
                    odit, ratione alias vitae obcaecati nisi vero
                </div>
            </div>

            <div>
                <div class="box">
                    <h3>Web Soltuions</h3>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum debitis sapiente quia incidunt
                    odit, ratione alias vitae obcaecati nisi vero
                </div>
            </div>

            <div>
                <div class="box">
                    <h3>Digital Marketing</h3>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum debitis sapiente quia incidunt
                    odit, ratione alias vitae obcaecati nisi vero
                </div>
            </div>
        </div>
    </div>
    <div style="position: relative; font-size: 30px; font-weight: bolder; left: 30%;" id="projects">
        <p style="color:#f1f1f1;  text-align: center;">Projects</p>
        <img id="myImage" src="photo1.png" alt="img" width="100%" height="100%">
	<button id="changeButton">Click Here </button>
    <script src="image_change.js"></script>

    </div>
    <table id="table_info">
        <tr>
            <th>Person of Contact</th>
            <th>Contact</th>

        </tr>
        <tr>
            <td>Zain</td>
            <td>090078601</td>

        </tr>
    </table>

    <input  id="add_value" type="button" value="Add values">
    <script src="add_value.js"></script>

    <div>
        <form style="color: #f1f1f1;" class="form_contact" >
            <h1 >Contact us</h1>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="John Wick">

            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="Your email">

            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
            </select>

            <input id="button1" type="button" value="Submit">
            <script src="button.js"></script>

        </form>
    </div>
    <div class="bottom-bar">

        © 2023 Code Basti.All rights reserved.

    </div>
</body>

</html>

