<div>
  <form>
    <mat-form-field class="example-full-width">
      <mat-label>Title</mat-label>
      <input matInput ngModel name="input_title" #control_title="ngModel" id="input_title" />
    </mat-form-field>
    <mat-form-field class="example-full-width">
      <mat-label>Content</mat-label>
      <input matInput ngModel name="input_box" #control_box="ngModel" id="input_box" />
    </mat-form-field>
    <button mat-raised-button (click)="AddButton(control_title.value, control_box.value)" color="warn">Add</button>

 
  </form>

</div>
<div cdkDropListGroup class="users-container">
  <div cdkDropList [cdkDropListData]="users" class="users-list" (cdkDropListDropped)="drop($event)">
    <div *ngFor="let user of users; let i = index;"  cdkDrag class="user">
      <app-child [user_component]="user" [index_i]="i" ></app-child>
      
    </div>
  </div>
  <div cdkDropList [cdkDropListData]="users2" class="users-list-2" (cdkDropListDropped)="drop1($event)">
    <div *ngFor="let user of users2; let i = index" cdkDrag class="user">
      <div [style.display]="user.Display">
        <div>{{ user.Title}}</div>
        <div>{{ user.Content }}</div>
        <mat-checkbox [ngModel]="user.Checked" [name]="'check-' + i" #check="ngModel" checked="true" [id]="'check-' + i"
          (change)="unchecked(i)"></mat-checkbox>

        <button (click)="DeleteButton_2(i)">DELETE</button><button (click)="Update_button_2(i)">UPDATE</button>
      </div>
      <div *ngIf="user.Display === 'none'">
        <form>
          <input ngModel [name]="'input-' + i" #control="ngModel" (change)="log(control)" [id]="'input-' + i" />
          <input ngModel [name]="'input-1-' + i" #control_box_1="ngModel" [id]="'input_box-' + i" />

          <button (click)="update_change_2(i, control.value, control_box_1.value)">
            update
          </button>
        </form>
      </div>
    </div>
  </div>
</div>