
<div>
  <form>
    <mat-form-field class="example-full-width">
      <mat-label>Title</mat-label>
      <input matInput ngModel name="input_title" #control_title="ngModel"  id="input_title">
    </mat-form-field>
    <mat-form-field class="example-full-width">
      <mat-label>Content</mat-label>
      <input matInput ngModel name="input_box" #control_box="ngModel"  id="input_box">
    </mat-form-field>
    

    <button (click)=" AddButton(control_title.value,control_box.value)">update</button>
  </form>

  <button mat-raised-button color="warn">Add</button>
</div>
<div cdkDropListGroup class="users-container">
  <div
    cdkDropList
    [cdkDropListData]="users"
    class="users-list"
    (cdkDropListDropped)="drop($event)"
  >
    <div *ngFor="let user of users; let i =index" cdkDrag  class="user">
      
      <div  [style.display]="user.disp" >
        <div>{{ user.name }}</div>
        <div>{{ user.content_body }}</div>
        
        <button (click)="DeleteButton(i)"> DELETE </button><button (click)="Update_button(i)">UPDATE</button>
      </div> 
      <div *ngIf="user.disp === 'none'">
        
        <form>
          <input ngModel [name]="'input-' + i" #control="ngModel"  (change)="log(control)" [id]="'input-' + i">
          <input ngModel [name]="'input-1-' + i" #control_box_1="ngModel"  [id]="'input_box-' + i">

          <button (click)="update_change(i,control.value,control_box_1.value)">update</button>
        </form>
      </div>
    </div>
  </div>
  <div
    cdkDropList
    [cdkDropListData]="users2"
    class="users-list-2"
    (cdkDropListDropped)="drop1($event)"
  >
    <div *ngFor="let user of users2; let i =index" cdkDrag class="user">
      <div  [style.display]="user.disp" >
        <div>{{ user.name }}</div>
        <div>{{ user.content_body }}</div>
        
        <button (click)="DeleteButton_2(i)"> DELETE </button><button (click)="Update_button_2(i)">UPDATE</button>
      </div> 
      <div *ngIf="user.disp === 'none'">
        
        <form>
          <input ngModel [name]="'input-' + i" #control="ngModel"  (change)="log(control)" [id]="'input-' + i">
          <input ngModel [name]="'input-1-' + i" #control_box_1="ngModel"  [id]="'input_box-' + i">

          <button (click)="update_change_2(i,control.value,control_box_1.value)">update</button>
        </form>
      </div>


    </div>
  </div>
</div>
