<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Code Basti</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #535554;
        }

        .topnav {
            overflow: hidden;
            background-color: #1e1f2bf5;
            border-radius: 10%;
            position: sticky;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #535554;
            color: white;
        }

        .flex-container .image {
            height: 79%;
            width: 97%;
            position: absolute;
            /* margin: 10px; */
            background-image: url('pageimage.png');
            background-repeat: no-repeat;
            filter: blur(2px);
            z-index: -1;
            top: 0;
        }

        .flex-container>div {
            display: flex;
            margin-top: 0%;
            padding: 20px;
        }

        .flex-container>h1 {
            padding: 0% 45% 0% 45%;
            position: absolute;
            color: #f1f1f1;
            text-decoration: wavy;
            top: 8%
        }

        .info>div>h3 {
            text-align: center;
        }

        .info>div {

            margin: 6%;
            padding: 10px 15px;
            font-size: 30px;
            text-align: center;
            font-size: larger;
            font-weight: bolder;
        }

        .info>div>p {
            text-align: left;
            height: 60px;
            width: 60px;
            padding: 30px;
        }

        .bottom-bar {
            border: 1px solid rgb(236, 180, 26);
            position: relative;
            bottom: 5%;
            margin-top: 5.5%;
            text-align: center;

        }

        .box {
            background-color: #f1f1f1;
            border-radius: 5%;
            opacity: 0.5;
            position: absolute;

            width: 13.4%;
            top: 21%;
            height: 19%;
            padding: 50px;
            margin: 20px;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>



    <div class="flex-container">
        <h1 style="text-align: center;"> Code</h1>
        <div class="image">

        </div>
        <div class="info">
            <div>
                <div>
                    <!-- <div class="box"></div> -->
                    <h3>Lorem</h3>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum debitis sapiente quia incidunt
                    odit, ratione alias vitae obcaecati nisi vero
                </div>
            </div>

            <div>
                <div>
                    <h3>Lorem</h3>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum debitis sapiente quia incidunt
                    odit, ratione alias vitae obcaecati nisi vero
                </div>
            </div>

            <div>
                <div>
                    <div class="box"></div>
                    <h3>Lorem</h3>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum debitis sapiente quia incidunt
                    odit, ratione alias vitae obcaecati nisi vero
                </div>
            </div>
        </div>
    </div>

    <div class="bottom-bar">

        © 2023 Code Basti.All rights reserved.

    </div>
</body>

</html>