<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                
            }
            p{
                border: 1px ;
                margin-top: 18%;
                margin-left: 40%;
            }

            span{
                font-family:'Product Sans';
                font-size:450%;
            }
            input[type=text]{

                background-image: url('searchicon.png');
                background-color:white;
                background-position: 10px 10px;
                background-repeat: no-repeat;
                padding-left: 40px;
                padding-top: 0.5%;
                padding-bottom: 0.5%;
                margin-left: 35%;
                width: 30%; 
                height: 45%;
                
            }
        </style>
    </head>
    <body>  
        <p ><span style="color: #4285F4;">G</span>
            <span style="color: #EA4335;">o</span>
            <span style="color: #FBBC05;">o</span>
            <span style="color: #4285F4;">g</span>
            <span style="color: #34A853;">l</span>
            <span style="color: #EA4335;">e</span>
            <form>
                <input type="text" id="fname" name="fname" placeholder="Enter your search">
              </form>
        </p>
    </body>
</html>
