<!DOCTYPE html>
<html>
<head>

<style>
body {background-color: tomato;
}
h1   {color: blue;
padding: 30px;}
p {
  border: 2px solid powderblue;
  
}
</style>

</head>
<body >
<!-- -->
<h2 style="text-align:center; font-family:courier; background-color:slateblue;" >HTML Images</h2>
<h1 style="font-family:courier; background-color:rgba(250, 53, 4, 0.979); font-size:100%;">yo yo   yo</h1>

<p style = "background-color:powderblue;">yo  <br>yo</p>

<!--Text formatting-->
<p style = "background-color:powderblue;">Normal text: yo<br>
Bold-text: <b>yo</b><br>
Italic text: <i>yo</i><br>
Emphasized text: <em>yo</em><br>
Markted-text: <mark>yo</mark><br>
Smaller-text: <small style="font-size: 100%;">yo</small><br>
Deleted-text: <del>yo</del><br>
Inserted-text: <ins>yo</ins><br>
Subscript-text: <sub>yo</sub><br>
Superscript-text: y<sup>o</sup><sub>u</sub><br>
Strong-text <strong>yo</strong></p>



<!--BLOCKQUOTE-->
<p>Here is a quote from WWF's website:</p>
<blockquote cite="http://www.worldwildlife.org/who/index.html">
For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live.
</blockquote>


<!--Short Question-->
<p>WWF's goal is to:<q>Build a future where people live in harmony with nature.</q></p>

<!--Abbr-->
<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>

<!--Address-->
<address>
Written by John Doe.<br>
    Visit us at:<br>
    Example.com<br>
    Box 564, Disneyland<br>
    USA
</address>

<!--Cite-->
<p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>


<!--BiDirectional Override rtl=right-to-left -->
<bdo dir="rtl">This text will be written from right to left</bdo>

<!--Coloured Bordering-->
<h1 style="border:2px solid #300b04;">yo</h1>


<!--HSL COLOR-->
<h1 style="background-color:hsl(300, 0%, 50%);"> YO</h1>
<!--Color Documentation
https://www.w3schools.com/colors/colors_names.asp
RGB- rgb(255, 99, 71)
R-Red
G-Green
B-Blue
A- Opacity

HEX #ff6347 , 
"ff" represents the intensity of red, 
"63" represents the intensity of green, 
and "47" represents the intensity of blue.
Red: 255 (ff in hexadecimal is 255 in decimal)
Green: 99 (63 in hexadecimal is 99 in decimal)
Blue: 71 (47 in hexadecimal is 71 in decimal)
The color range from 00 to ff. 0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f

HSL hsl(9, 100%, 64%)
Hue: It represents the type of color and is measured in degrees on a circular color wheel. 
In HSL, the hue ranges from 0 to 360 degrees, where 0 and 360 both represent red, 
120 represents green,
and 240 represents blue.

Saturation: It determines the intensity or vividness of the color. 
Saturation is measured as a percentage, 
ranging from 0% (fully desaturated, grayscale) to 100% (fully saturated, vivid color).

Lightness: It defines how bright or dark the color is.
Lightness is also measured as a percentage, with 0% being black and 100% being white.
50% lightness represents the original color, 
while values below 50% create darker shades, 
and values above 50% create lighter shades.
Hue is a degree on the color wheel from 0 to 360. 0 is red, 120 is green, and 240 is blue.
Saturation is a percentage value. 0% means a shade of gray, and 100% is the full color.
Lightness is also a percentage value. 0% is black, and 100% is white.


rgba(255, 99, 71, 0.5) "a" add transperancy
-->







</body>
</html>