<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>My Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .blog-post {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
        }

        .blog-title {
            font-size: 20px;
            font-weight: bold;
        }

        .blog-date {
            color: #888;
        }

        .blog-content {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>My Blog</h1>
    </header>

    <div class="blog-post">
        <span style="padding-left: 95%;" class="blog-edit">Edit</span>
        <span style="padding-left: 95%" class="blog-Delete">Delete</span>
        <span class="blog-title">First Blog Post</span>

        <div class="blog-date">Posted on July 31, 2023</div>
        
        <div class="blog-content">
            <p>This is my first blog post. Welcome to my blog!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at mauris turpis. Nulla euismod risus sit amet sapien iaculis, in ullamcorper nulla volutpat. Quisque eu massa eu orci eleifend feugiat.</p>
        </div>
        <span class="blog-view-comments">View Comments</span>
        <span class="blog-add-comments">Comment</span>
       

    </div>

    
</body>

</html>
