<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>My Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .blog-post {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
        }

        .blog-title {
            font-size: 20px;
            font-weight: bold;
        }

        .blog-date {
            color: #888;
        }

        .blog-content {
            margin-top: 10px;
        }

        .blog-edit
        {
            padding-left: 95%;
        }

        .blog-Delete
        {
            padding-left: 95%;
        }
        .blog-add-comments
        {
            margin-left: 2%;
        }
    </style>
</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

    <header>
        <h1>My Blog</h1>
    </header>

    <div id="blogs-content">

    </div>
    <script src="post_content_update.js" ></script>

    <script src = "button_add_comment.js"> </script>
    
    
</body>

</html>
