<!DOCTYPE html>
<html>
<head>
  <title>Sign In / Sign Up</title>
  <link rel="stylesheet" href="styles.css"> <!-- Include your CSS file -->
</head>
<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

  <div class="container">
    <div class="form-container">
      <h2>Sign In</h2>
      <form id="signin-form" >
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <input type="submit" value="Sign In" onclick="submit_user_Function()">
      </form>
    </div>
    
    <div class="form-container">
      <h2>Sign Up</h2>
      <form id="signup-form" >
        <label for="signup-name">Name:</label>
        <input type="name" id="signup-name" name="signup-name" required>
        <label for="signup-email">Email:</label>
        <input type="email" id="signup-email" name="signup-email" required>
        <label for="signup-password">Password:</label>
        <input type="password" id="signup-password" name="signup-password" required>
        <input type="submit" value="Sign Up" onclick="submit_post_Function()">
        <script src="users.js"></script>
      </form>
    </div>
  </div>
</body>
</html>
