<!DOCTYPE html>
<html>
<head>
  <title>Sign In / Sign Up</title>
  <link rel="stylesheet" href="styles.css"> <!-- Include your CSS file -->
</head>
<body>
  <div class="container">
    <div class="form-container">
      <h2>Sign In</h2>
      <form id="signin-form" >
        <label for="name">Name:</label>
        <input type="name" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <input type="submit" value="Sign In">
      </form>
    </div>
    <div class="form-container">
      <h2>Sign Up</h2>
      <form id="signup-form" >
        <label for="signup-name">Name:</label>
        <input type="name" id="signup-name" name="signup-name" required>
        <label for="signup-email">Email:</label>
        <input type="email" id="signup-email" name="signup-email" required>
        <label for="signup-password">Password:</label>
        <input type="password" id="signup-password" name="signup-password" required>
        <input type="submit" value="Sign Up">
      </form>
    </div>
  </div>
</body>
</html>
