body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
  }
  
  h2 {
    text-align: center;
  }
  
  label, input {
    display: block;
    margin-bottom: 10px;
  }
  
  input[type="submit"] {
    cursor: pointer;
  }
  
  input[type="email"], input[type="password"] ,input[type="name"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
  }
  
  input[type="submit"]:hover {
    background-color: #0056b3;
  }
  